# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitbuddy?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=fitbuddy
spring.datasource.password=
spring.datasource.initialization-mode=always

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in logs
spring.jpa.show-sql=true

# Hibernate DDL Strategy
spring.jpa.hibernate.ddl-auto=update

# Error Message Handling
server.error.include-message=always

# Validation Pattern Configuration (Optional)
fitbuddy.validation.pattern.date=yyyy-MM-dd
fitbuddy.validation.message.invaliddate=Invalid date
